# Operatio-Expenses-Tracker

./: .gitignore  App.razor  ExpensesTracker.csproj  LICENSE  Operatio.sln  Program.cs  README.md  _Imports.razor  expenses.db  expenses.db-shm  expenses.db-wal
Data/: AppDbContext.cs  Models.cs
Migrations/: 20251014193044_InitialCreate.Designer.cs  20251014193044_InitialCreate.cs  20251014194245_AddFinancialEntities.Designer.cs  20251014194245_AddFinancialEntities.cs  20251014194356_SeedFinancialEntities.Designer.cs  20251014194356_SeedFinancialEntities.cs  20251021235307_RemoveNotesAddPaymentMethod.Designer.cs  20251021235307_RemoveNotesAddPaymentMethod.cs  20260103120000_AddUSDRateToExpense.cs  20260104012420_SyncModel.Designer.cs  20260104012420_SyncModel.cs  AppDbContextModelSnapshot.cs
Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Login.razor  Register.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AuthService.cs  DollarService.cs  ExpenseService.cs  SimpleAuthStateProvider.cs
Shared/: ExpenseModal.razor  MainLayout.razor
wwwroot/css/: app.css
wwwroot/js/: site.js
