is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpensesTracker
build_property.RootNamespace = ExpensesTracker
build_property.ProjectDir = C:\Users\matia\OneDrive\Escritorio\DEV\Operatio\Operatio-Expenses-Tracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\matia\OneDrive\Escritorio\DEV\Operatio\Operatio-Expenses-Tracker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/matia/OneDrive/Escritorio/DEV/Operatio/Operatio-Expenses-Tracker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/DEV/Operatio/Operatio-Expenses-Tracker/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/DEV/Operatio/Operatio-Expenses-Tracker/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/DEV/Operatio/Operatio-Expenses-Tracker/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/DEV/Operatio/Operatio-Expenses-Tracker/Shared/ExpenseModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV4cGVuc2VNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/DEV/Operatio/Operatio-Expenses-Tracker/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/DEV/Operatio/Operatio-Expenses-Tracker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/DEV/Operatio/Operatio-Expenses-Tracker/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/DEV/Operatio/Operatio-Expenses-Tracker/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
